<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>口红首页</title>
<link rel="stylesheet" href="css/lipstick.css">
<link rel="stylesheet" href="css/swiper.min.css">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/swiper.min.js"></script>
</head>

<body>
    <div class="title">
        <h1>beauty makeup</h1>
    </div>
<!-- nav -->
<div class="nav">
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">内容</a>
            <div class="down">
                <a href="pros/pro4.html">关于我们</a>
                <a href="pros/pro4.html">联系我们</a>
                <a href="pros/pro4.html">公司地址</a>
            </div>
        </li>
        <li><a href="#">产品</a>
            <div class="down">
                <a href="pros/pro2.html">唇膏</a>
                <a href="pros/pro1.html">唇彩</a>
                <a href="pros/pro3.html">唇线笔</a>
                <a href="pros/pro4.html">更多</a>
            </div>
        </li>
        <li><a href="#">新闻</a></li>
    </ul>

</div>
<!-- img -->
<div class="wrapper">
    
    <div class="line left"></div>
    <h2>口红介绍</h2>
    <div class="line right"></div>
    <img src="images/img.jpg">
    <br/><!-- 空行 -->
    <p>口红是所有唇部彩妆的总称。</p><p>口红包括唇膏、唇棒、唇彩、唇釉等，能让唇部红润有光泽，达到滋润、保护嘴唇，增加面部美感及修正嘴唇轮廓有衬托作用的一种产品，是女性必备的美容化妆品之一，可显出女性之性感、妩媚。</p>
    <p>再进一步了解口红之前，先做个<a href="#">调查问卷</a>吧~
    </p><br/>
    <h3>发展历史</h3>
    <p>考古学家发现，世界上的第一支口红在苏美人的城市乌尔被发现。</p><p>五千年前，古埃及人会使用黑色、橘色、紫红色的口红。
古罗马时代，一种名为Fucus的口红是以紫红色含水银的植物染液和红酒沉淀物所制成。</p>
    <p>中国唐朝，贵族妇女和教坊歌妓喜欢以檀色注唇，后世沿用。</p>
    <p>维多利亚女王时期，口红被视为是妓女的用品，使用口红是一种禁忌。</p>
    <p>大约在1660-1789年，欧洲的法国和英国男士间流行涂口红。</p>
    <p>十八世纪美国、清教徒移民并不流行涂口红，爱美的女人会趁人不注意时以丝带摩擦嘴唇，以增加红润，这样的情形直到十九世纪，十九世纪流行苍白，口红和化妆品被视为禁忌，而转为以药品型式贩售。</p>
    <p>法国时期，娇兰将管状口红引进美国，贩售对象主要为少数贵族，第一支金属管口红是美国康乃狄克州华特贝里的毛里斯李维和史柯维尔制造的。</p>
    <p>1915年代，制造属于大众化产品。1912年代，纽约市妇女参政权论者的示威活动中，著名的女性主义者都抹上口红，把口红示为妇女解放的象征。</p>
    <p>1920年代，美国由于电影的流行，也带动了口红的流行，其后各类口红颜色的流行都会受到影视明星的影响，而带动风潮。</p>
    <p>1940年代，美国女性受战争的影响，会以化妆来保持好脸色，当时最大的口红厂商之一Tangee曾推出一个名为“战争”、女人和口红”的广告。</p>
<p>1950年，战争结束，女星们带动将唇形显得饱满、魅惑的流行。1960年代，由于流行白色与银色等浅色的口红妆，鱼鳞被用来制造出闪动的效果。</p>
<p>1970年，迪斯可流行时，紫色是一种流行的口红颜色，而庞克族喜爱的口红颜色为黑色。</p>
<p>1980年代，的乔治男孩乐团。1990年代的口红开始出现咖啡色的口红，在某些摇滚乐团中也出现了使用黑、蓝色的唇色。</p>
<p>1990年代末期，维他命、药草、香料等材料被大量添加于口红之中。</p>
</div>
<!-- img -->
<div class="wrapper">
    <div class="line left"></div>
    <h2>产品介绍</h2>
    <div class="line right"></div>
</div>
<!-- swiper -->
<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/1.jpg"/></div>
            <div class="swiper-slide"><img src="images/2.jpg"/></div>
            <div class="swiper-slide"><img src="images/3.jpg"/></div>
            
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
        
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
</div>

<!-- pro -->
<div class="out">
    <div class="box">
    <img src="images/a.jpg"/>
        <div class="ceng">
            <h2>唇膏</h2>
            <p>色彩饱和度高，颜色遮盖力强</p>
            <div class="btn">
                
                <span class="top"></span>
                <span class="left"></span>
                <span class="right"></span>
                <span class="bottom"></span>
                <a href="pros/pro1.html">了解更多></a>
            </div>
        </div>
    </div>
    <div class="box">
    <img src="images/b.jpg"/>
    <div class="ceng">
        <h2>唇彩</h2>
        <p> 晶亮剔透，滋润轻薄；上色后使双唇湿润立体感强</p>
        <div class="btn" >
                
                <span class="top"></span>
                <span class="left"></span>
                <span class="right"></span>
                <span class="bottom"></span>
                <a href="pros/pro2.html">了解更多></a>
            </div>
    </div>
    </div>
    <div class="box">
    <img src="images/c.jpg"/>
    <div class="ceng">
        <h2>唇线笔</h2>
        <p>唇线笔可以修改过厚的嘴唇以及弥补过薄的嘴唇等缺陷，使得唇型基本达到标准</p>
        <div class="btn" >
                
                <span class="top"></span>
                <span class="left"></span>
                <span class="right"></span>
                <span class="bottom"></span>
                <a href="pros/pro3.html">了解更多></a>
            </div>
    </div>
    </div>
    <div class="box">
    <img src="images/d.jpg"/>
    <div class="ceng">
        <h2>更多产品</h2>
        <p>点击查看更多口红产品</p>
        <div class="btn" >
                
                <span class="top"></span>
                <span class="left"></span>
                <span class="right"></span>
                <span class="bottom"></span>
                <a href="pros/pro4.html">了解更多></a>
            </div>
    </div>
    </div>
</div>
<!-- footer -->
<div class="footer">
    <h2>奥黛丽赫本曾说：“优雅是唯一不会褪色的美。“</h2>
</div>
<script>        
  var mySwiper = new Swiper ('.swiper-container', {
    direction: 'horizontal',
    loop: true,
    autoplay:true,
    effect:"cube",
    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
    },
    
    // 如果需要前进后退按钮
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    
  })        
</script>
<script>
    $(".nav li").hover(function(){
        $(this).find(".down").slideDown();
    },function(){
        $(this).find(".down").slideUp();
    })
</script>
</body>
</html>
